###########################################xxxxxxxxxxxxxxxxx
###########################################xxxxxxxxxxxxxxxxx
#######.......................#############xxxxxxxxxxxxxxxxx
#######.#####################.#############xxxxxxxxxxxxxxxxx
#######.#####################.#############xxxxxxxxxxxxxxxxx
#######.####^..##############.#############xxxxxxxxxxxxxxxxx
#######.######.##############.#############xxxxxxxxxxxxxxxxx
#######.######.##############.##############################
#######........##############.##############################
#############################.##############################
#############################.##############........########
#############################.##############.######.########
#############################.##############.######.########
xxxxxxxxxxxxxxxx#############.##############..$####.########
xxxxxxxxxxxxxxxx#############.#####################.########
xxxxxxxxxxxxxxxx#############.#####################.########
xxxxxxxxxxxxxxxx#############.#####################.########
xxxxxxxxxxxxxxxx#############.......................########
xxxxxxxxxxxxxxxx############################################
xxxxxxxxxxxxxxxx############################################