#############^####......................####################
#xxxxxxxx####.####.####################.######xxxxxxxxxxxx##
#xxxxxxxx####.####.####################.######xxxxxxxxxxxx##
#xxxxxxxx####.####.####...........#####.######xxxxxxxxxxxx##
#xxxxxxxx####.####.####.#########.#####.######xxxxxxxxxxxx##
#xxxxxxxx####.####.####$#########.#####.######xxxxxxxxxxxx##
#xxxxxxxx####.####.##############.#####.####################
#xxxxxxxx####.####................#####.####################
#xxxxxxxx####.#########################.####................
#############.#########################.#####.#############.
#############.........#####xxxxxxx#####.#####.###########...
#####################.#####xxxxxxx#####.#####.###########.##
###...................#####xxxxxxx#####.......###########...
###.#######################################################.
###.##...................#####.......########...............
###.##.#################.#####.#####.########.##############
###.##......############.#####.#####.##.......###xxxxxxxx###
###.#######.############.#####.#####.##.#########xxxxxxxx###
###.........############.#####.#####.##.#########xxxxxxxx###
########################.......#####....####################