xxxxxxxxxxxxx################################xxxxxxxxxxxxxxx
xxxxxxxxxxxxx#########..............#########xxxxxxxxxxxxxxx
xxxxxxxxxxxxx#######...############.#########xxxxxxxxxxxxxxx
xxxxxxxxxxxxx#####...##############.#########xxxxxxxxxxxxxxx
xxxxxxxxxxxxx#####.###xxxxxxx######.#########xxxxxxxxxxxxxxx
xxxxxxxxxxxxx#####.###xxxxxxx######....######xxxxxxxxxxxxxxx
xxxxxxxxxxxxx#####.###################..#####xxxxxxxxxxxxxxx
xxxxxxxxxxxxx#####..###################.#####xxxxxxxxxxxxxxx
xxxxxxxxxxxxx######.###################.#####xxxxxxxxxxxxxxx
xxxxxxxxxxxxx######.###################.#####xxxxxxxxxxxxxxx
xxxxxxxxxxxxx######.###################.#####xxxxxxxxxxxxxxx
xxxxxxxxxxxxx######.###################.#####xxxxxxxxxxxxxxx
xxxxxxxxxxxxx######.###############.....#####xxxxxxxxxxxxxxx
xxxxxxxxxxxxx######.###############.#########xxxxxxxxxxxxxxx
xxxxxxxxxxxxx######.###############.#########xxxxxxxxxxxxxxx
xxxxxxxxxxxxx######..####.$##^.####.#########xxxxxxxxxxxxxxx
xxxxxxxxxxxxx#######.####.####.####.#########xxxxxxxxxxxxxxx
xxxxxxxxxxxxx#######..##..####..##..#########xxxxxxxxxxxxxxx
xxxxxxxxxxxxx########....######....##########xxxxxxxxxxxxxxx
xxxxxxxxxxxxx################################xxxxxxxxxxxxxxx