xxxxxxxxxxxxxx##############################################
xxxxxxxxxxxxxx#########.........^#$..........###############
xxxxxxxxxxxxxx########..####################..##############
xxxxxxxxxxxxxx#######..######################..#############
xxxxxxxxxxxxxx#######.#####xxxxxxxxxxxx#######..############
xxxxxxxxxxxxxx######..####xxxxxxxxxxxxxx#######..###########
xxxxxxxxxxxxxx######.######xxxxxxxxxxxx#########.###########
xxxxxxxxxxxxxx######.###########################.###########
xxxxxxxxxxxxxx#####..###########################..##########
xxxxxxxxxxxxxx#####.#############################.##########
xxxxxxxxxxxxxx#####.#############################.##########
xxxxxxxxxxxxxx#####.#############################.##########
###################.#############################.##########
###################.####.....................####.##########
###################.####.###################.####.##########
###########......##.####.###########......##.####.##########
##########..####....####.##########..####....####.##########
##########.#############.##########.#############.##########
##########...............##########...............##########
############################################################